.login-box {
  background-color: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(60, 75, 100, .14), 0 2px 1px -1px rgba(60, 75, 100, .12), 0 1px 3px 0 rgba(60, 75, 100, .2);
  border-radius: 4px;
  height: 100%;
}

.card {
  height: 320px;
  padding: 40px 50px;
}

.card-primary,
.card-primary h2 {
  background-color: #321fdb;
  color: #ffffff;
}

.card-primary {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
